.board-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.board-information {
    display: flex;
    flex-direction: column;
}

.board-moves {
    padding: 24px;
    flex-grow: 1;
    border-radius: 8px;
    background-color: var(--background-color);
}

.board-moves p {
    font-size: 18px;
    font-weight: 800;
}

@media (max-width: 768px) {
    .board-panel {
        display: grid;
        grid-template-columns: 1fr;
    }
}